server.port=8761
eureka.client.register-with-eureka=false

spring.application.name=eureka-discovery-service

eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
