server.port=7002

spring.application.name=prod-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.enabled=false
#spring.zipkin.service.name=to-upper-case-backend

logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-diegocairone.us.auth0.com/
