server.port=7000

spring.application.name=math-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.enabled=true
#spring.zipkin.service.name=to-upper-case-backend
